.step-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width : 60vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 6px;
    background-color: rgb(251, 251, 251);
    padding: 20px;
}
.creation-container{
    display: flex;
    flex-direction: column-reverse;
}
.creation-container button{
    align-self: center;
}
.items{
    width: 100%;
}
.items>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}
.item-text p{
    font-size: 14px;
}
.options-btns{
    display: flex;
    gap: 30px;
}
.options-btns button{
   background-color: inherit;
   border: none;
}
.options-btns button svg{
    height: 28px;
    width: auto;
}
.creation-container form,
.items form{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(4 ,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.creation-container form div,
.items form div{
    display: flex;
    flex-direction: column;
}
.creation-container form .date-select,
.items form .date-select{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.elem1{
    grid-column: 1/3;
    grid-row: 1/2 ;
}
.elem2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.elem3{
    grid-column: 1/5;
    grid-row: 2/3;
}
.elem4{
    grid-column: 1/3;
    grid-row: 3/4;
}
.elem5{
    grid-column: 3/5;
    grid-row: 3/4;
}
.elem6{
    grid-column: 3/4;
    grid-row: 4/5;
}
.elem7{
    grid-column: 4/5;
    grid-row: 4/5;
}
.elem6, .elem7, .skill-elem3, .skill-elem4{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    font-family: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
button > svg{
    height: 18px;
    width: auto;
    pointer-events: none;
}
select{
    height: 35px;
    font-size: 16px;
    padding: 5px;
    border-radius: 4px;
    width: 111px;
    margin-top: 5px;
}
.creation-container>button{
    width: 200px;
    height: 40px;
    font-size: 16px;
    font-family: inherit;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}
.creation-container>button>svg{
    height: 25px;
    width: auto;
}
.creation-container .skills-form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.skill-elem1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.skill-elem2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.skill-elem2 > p{
    margin: 0;
}
.skill-elem2 select{
    height: 40px;
    min-width: 100%;
}
.skill-elem3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.skill-elem4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.edit-btn:hover,
.delete-btn:hover{
    background-color: inherit;
}
.edit-btn:hover path{
    fill: rgb(78, 204, 132);
}
.delete-btn:hover path{
    fill: rgb(218, 121, 145);
}
.date{
    color: grey;
}
@media(max-width : 700px){
    .step-content{
        width: 80vw;
    }
}
@media(max-width: 450px){
    select{
        height: 30px;
        font-size: 14px;
        width: 80px;
        margin-top: 5px;
    }
    .creation-container>button{
        width: 150px;
        height: 30px;
        font-size: 14px;
        gap: 5px;
        margin-top: 10px;
    }
    .creation-container>button>svg{
        height: 20px;
        width: auto;
    }
    .elem6, .elem7, .skill-elem3, .skill-elem4{
        width: 60px;
        height: 25px;
        gap: 3px;
    }
    button > svg{
        height: 15px;
        width: auto;
        pointer-events: none;
    }
    .skill-elem2 p{
        font-size: 14px;
      
    }
    .skill-elem2 select{
        height: 30px;
    }
    .item-text h2, .item-text h3{
        font-size: 16px;
    }
    .item-text p{
        font-size: 12px;
    }
    .options-btns button svg{
        height: 20px;
        width: auto;
    }
}